<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ons-all</artifactId>
    <groupId>com.aliyun.openservices</groupId>
    <version>1.2.7.Final</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ons-client</artifactId>
  <name>ons-client ${project.version}</name>
  <profiles>
    <profile>
      <id>client-shade</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                  <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                  <createDependencyReducedPom>true</createDependencyReducedPom>
                  <minimizeJar>false</minimizeJar>
                  <createSourcesJar>true</createSourcesJar>
                  <artifactSet>
                    <includes>
                      <include>com.alibaba.rocketmq:rocketmq-client</include>
                      <include>commons-codec:commons-codec</include>
                      <include>com.aliyun.openservices:ons-api</include>
                      <include>com.aliyun.openservices:ons-auth4client</include>
                      <include>com.aliyun.openservices:ons-trace-core</include>
                    </includes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>com.alibaba.rocketmq</pattern>
                      <shadedPattern>com.aliyun.openservices.shade.com.alibaba.rocketmq</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons</pattern>
                      <shadedPattern>com.aliyun.openservices.shade.org.apache.commons</shadedPattern>
                    </relocation>
                  </relocations>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
              <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <minimizeJar>false</minimizeJar>
              <createSourcesJar>true</createSourcesJar>
              <artifactSet>
                <includes>
                  <include>com.alibaba.rocketmq:rocketmq-client</include>
                  <include>commons-codec:commons-codec</include>
                  <include>com.aliyun.openservices:ons-api</include>
                  <include>com.aliyun.openservices:ons-auth4client</include>
                  <include>com.aliyun.openservices:ons-trace-core</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.alibaba.rocketmq</pattern>
                  <shadedPattern>com.aliyun.openservices.shade.com.alibaba.rocketmq</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons</pattern>
                  <shadedPattern>com.aliyun.openservices.shade.org.apache.commons</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

